NODE_ENV='production'

JWT_SECRET=cbea45e389192ae766f3058d97dfffe4c72491bdedb62860d31323b13c0e1e29
JWT_ISSUER=messaging-backend
JWT_AUDIENCE=messaging-frontend
JWT_EXPIRY=24h

CRED_EMAIL=niroj.magar.dev@gmail.com
CRED_HASHED=$2a$10$XpLuEMJAPEkFrC7uOrwq6uSb9iTJ2QVmKVzh4H.SEQPdbaeyyl2y.